FROM registry.cn-beijing.aliyuncs.com/ruanxingbaozi/eclipse-che:stack-base-ubuntu-zsh

LABEL che:server:8888:ref=notebook che:server:8888:protocol=http che:server:6006:ref=tensorboard che:server:6006:protocol=http

RUN sudo apt-get update && \
    sudo apt-get install bzip2

# ==================================================================
# Anaconda - python3.6.5
# ------------------------------------------------------------------
RUN wget --quiet https://repo.continuum.io/archive/Anaconda3-5.2.0-Linux-x86_64.sh -O ~/anaconda.sh && \
    /bin/bash ~/anaconda.sh -b -p /home/user/anaconda3 && \
    echo "export PATH=/home/user/anaconda3/bin:$PATH" >> ~/.bashrc

# ==================================================================
# jupyter
# ------------------------------------------------------------------

RUN pip install \
        jupyter \
        && \

# ==================================================================
# config & cleanup
# ------------------------------------------------------------------

    sudo rm -rf ~/anaconda.sh && \
    sudo apt-get clean && \
    sudo apt-get autoremove && \
    sudo rm -rf /var/lib/apt/lists/* /tmp/* ~/*

EXPOSE 8888 6006